# For more information, please refer to https://aka.ms/vscode-docker-python
FROM python:3.6

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE 1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED 1

# Install pip requirements
ADD requirements.aws.txt requirements.txt

#AWS Config
RUN apt-get update && \
    apt-get install -y unzip zip
RUN mkdir -p build/
RUN pip install -r requirements.txt -t build/python
RUN cd build && \
    zip -r package.zip .

WORKDIR /build
# ADD . /app

# Switching to a non-root user, please refer to https://aka.ms/vscode-docker-python-user-rights
# RUN useradd appuser && chown -R appuser /build
# USER appuser
